# SimpleSearchView

./: README.md  build.gradle
.github/workflows/: simplesearchview.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
simplesearchview/: build.gradle
simplesearchview/src/main/java/com/ferfalk/simplesearchview/: SimpleSearchView.java
simplesearchview/src/main/res/values/: attrs.xml
